# UserService

./: README.md  UserServiceSolution.sln
.github/workflows/: docker-image.yml
UserService/: Dockerfile  NLog.config  Program.cs  UserService.csproj  UserService.sln  miljø.md
UserService/Controllers/: UserController.cs
UserService/Models/: MongoDBSettings.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IMongoDBRepository.cs  IVaultRepository.cs  MongoDBUserRepository.cs  VaultRepository.cs
auth-test-env-2/: docker-compose.yml
auth-test-env-2/vault-volume/: cert.pem  key.pem
